import Foundation

// MARK: - Protocol

@MainActor
protocol {{FeatureName}}UseCaseProtocol {
    func fetchItems() async throws -> [/* TODO: YourModel */String]
}

// MARK: - Implementation

@MainActor
struct {{FeatureName}}UseCase: {{FeatureName}}UseCaseProtocol {

    // TODO: {{FeatureName}}RepositoryProtocol を実際のリポジトリプロトコルに置き換える
    private let repository: {{FeatureName}}RepositoryProtocol

    init(repository: {{FeatureName}}RepositoryProtocol) {
        self.repository = repository
    }

    func fetchItems() async throws -> [String] {
        // TODO: リポジトリを呼び出してビジネスロジックを適用する
        return []
    }
}
